
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)spring.datasource.url=jdbc:mysql://localhost:3306/App2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.url=jdbc:mysql://localhost:3306/simple_web_app_db
spring.datasource.username=root
spring.datasource.password=sunil@12345
server.port=5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
